<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS for the iframe */
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
            
        }
        .iframe-container iframe {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            height: 87%;
            z-index: 999;
            display: none; /* Initially hidden */
            border-radius: 20px;
        }
        .image-button {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
            cursor: pointer;
            z-index: 1000; /* Higher z-index to be above the iframe */
            /* Adjust size of the image */
            width: 30px; /* Change width as needed */
            height: 30px; /* Change height as needed */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src=" https://0084-114-79-149-18.ngrok-free.app" id="myIframe" style="height:90%;width:25%;"></iframe>
      
    </div>
    <img src="assets/img/chat3.jpg" class="image-button" id="minimizeButton" alt="Minimize">
    <!-- <script src="assets/js/main.js"></script> -->
    <script>

        // Get the iframe element
        var iframe = document.getElementById('myIframe');
        // Get the image button element
        var minimizeButton = document.getElementById('minimizeButton');
    
        // Function to toggle iframe visibility
        function toggleIframe() {
            iframe.style.display = iframe.style.display === 'none' ? 'block' : 'none';
        }
    
        // Add click event listener to the image button
        minimizeButton.addEventListener('click', function() {
            toggleIframe();
        });
    
        // Add click event listener to the iframe (to show it when clicked)
        iframe.addEventListener('click', function() {
            iframe.src = "http://localhost:8501/?embed=True&mobile=True";
            iframe.style.display = 'block'; // Ensure iframe is visible when clicked
        });
      </script>
</body>

</html>